<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test waterfall</title>
    <style>
    .wf-container {
        position: relative;
        width: 1500px;
        min-width: 900px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .wf-box {
        position: absolute;
        background: #ccc;
        width: 280px;
        margin: 10px;
        opacity: 0;
        transition: all 0.5s;
    }
    .h_100 { height: 100px; }
    .h_300 { height: 300px; }
    .h_500 { height: 500px; }
    .h_400 { height: 400px; }
    .h_350 { height: 350px; }

    @media screen and (max-width: 1200px) {
        .wf-container { width: 900px; }
    }
    @media screen  and (min-width: 1200px) and (max-width: 1500px) {
        .wf-container { width: 1200px; }
    }
    </style>
</head>
<body>
    <div class="wf-container">
        <div class="wf-box h_400"></div>
        <div class="wf-box h_300"></div>
        <div class="wf-box h_100"></div>
        <div class="wf-box h_500"></div>
        <div class="wf-box h_100"></div>
        <div class="wf-box h_350"></div>
        <div class="wf-box h_100"></div>
        <div class="wf-box h_400"></div>
        <div class="wf-box h_300"></div>
        <div class="wf-box h_300"></div>
    </div>
    <script src="waterfall.js"></script>
    <script>
        window.onload = function() {
            var waterfall = new Waterfall(), clr;

            window.onresize = function() {
                if(clr) clearTimeout(clr);

                clr = setTimeout(function() {
                    waterfall.compose();
                }, 500);
            };

            setTimeout(function() {
                var i = 10;
                while(i--) {
                    var newBox = document.createElement('div');
                    newBox.classList.add('wf-box');
                    newBox.classList.add('h_300');
                    waterfall.addBox(newBox);    
                }
                waterfall.compose();
            }, 2000);
        };
    </script>
</body>
</html>